\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{1. Indledning}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{2. Baggrund}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{2.1. Virksomheden}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{2.2. Virksomhedens krav}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{2.3. Virksomhedens vision}{3}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{3. Sprog og programmer}{4}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{4. Baggrund}{5}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{5. Navigationsdiagram}{6}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{6. Sekvens diagrammer}{7}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{7. Struktur}{8}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{8. S\IeC {\ae }rlige forhold}{9}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{9. Manglende implementer}{10}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{10. Links og referencer}{11}{chapter*.13}}
