\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{1. Indledning}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{2. Baggrund}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{2.1. Virksomheden}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{2.2. Virksomhedens krav}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{2.3. Virksomhedens vision}{4}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{3. Sprog og programmer}{5}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{4. Dom\IeC {\ae }ne model og ER diagram}{6}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{5. Navigations Diagrammer}{7}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{6. Sekvens diagrammer}{15}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{6.1. Bruger}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{6.2. Admin}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{6.2. Medarbejder}{17}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{7. S\IeC {\ae }rlige forhold}{18}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{7.1. Sessioner}{18}{section*.14}}
\@writefile{toc}{\contentsline {section}{7.2. H\IeC {\r a}ndtering af exceptions}{18}{section*.15}}
\@writefile{toc}{\contentsline {section}{7.3. Validering af brugerinput}{18}{section*.16}}
\@writefile{toc}{\contentsline {section}{7.4. Sikkerhed ved login}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{7.5. MySQL Brugertyper}{19}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{8. Udvalgte kodeeksempler}{20}{chapter*.19}}
\@writefile{toc}{\contentsline {section}{8.1. Ajax Fil}{20}{section*.20}}
\@writefile{toc}{\contentsline {section}{8.2. Mapper Interface}{21}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{9. Status p\IeC {\r a} implementation}{22}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{10. SCRUM}{24}{chapter*.23}}
\@writefile{toc}{\contentsline {section}{10.1. Scrum Retrospective}{24}{section*.24}}
\@writefile{toc}{\contentsline {section}{10.2. Scrum User Stories}{25}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{11. Test}{27}{chapter*.31}}
\@writefile{toc}{\contentsline {chapter}{12. Process}{29}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{12.1. Arbejdsprocessen faktuelt}{29}{section*.33}}
\@writefile{toc}{\contentsline {section}{12.2. Arbejdsprocessen reflekteret}{31}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{13. Bilag}{33}{chapter*.35}}
\@writefile{toc}{\contentsline {section}{13.1. Sprint backlog}{33}{section*.36}}
\@writefile{toc}{\contentsline {section}{13.2. SCRUM Meeting}{36}{section*.37}}
